transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

corner-radius = 8;
round-borders = 1;
detect-rounded-corners = true;
detect-client-leader = true;
detect-transient = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-damage=true;
frame-opacity = 1;

round-borders-rule = [
    "1:class_g *?= ''"
];

rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'dmenu'",
  "window_type = 'popup_menu'",
  "window_type = 'dock'",
  "window_type = 'panel'",
  "window_type = 'tooltip'",
];

focus-exclude = [
  "class_g = 'eww'"
]



#======| GENERAL SETTINGS |======

experimental-backends = false;
backend = "glx";
vsync = false;


#======| Transparenct/Blur |======
# TODO

opacity-rule = [
  "75:class_g = 'kitty'",
  "80:class_g = 'Polybar'"
];

#blur: {
#  method = "kawase";
#  strength = 8;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#};

# ======| Shadows |======

shadow-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Zoom'",
#    "class_g = 'Dunst'"
];

 shadow = true;
 shadow-radius = 17;
# shadow-offset-x = -2;
# shadow-offset-y = -2;
 shadow-opacity = 0.0;
# ======| Fading |======
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;



# ======| Wintypes |======
dock = { 
    shadow = false;
    rounded-corners = false;
    opacity = 1;
};
dropdown_menu = { 
    shadow = false;
    focus = false;
    fade = false;
};
popup_menu = { 
    shadow = false;
    focus = false;
    fade = false;
};

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
